{
    "name": "codesign/bitpay",
    "description": "bitpay.ir payment gateway package",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Mohammad Mohammadi",
            "email": "imohammadd@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
